# Austin

./: README.md  pom.xml
austin-common/: pom.xml
austin-common/src/main/java/cn/lewis/austin/constant/: RespStatusEnum.java
austin-common/src/main/java/cn/lewis/austin/enums/: ChannelType.java  IdType.java  MessageType.java  SmsStatus.java  TemplateType.java
austin-common/src/main/java/cn/lewis/austin/pojo/: SmsParam.java  TaskInfo.java
austin-common/src/main/java/cn/lewis/austin/pojo/vo/: BasicResultVO.java
austin-common/src/main/java/cn/lewis/austin/vo/: BasicResultVO.java
austin-handler/: pom.xml
austin-handler/src/main/java/cn/lewis/austin/handler/: Handler.java  SmsHandler.java
austin-handler/src/main/java/cn/lewis/austin/script/: SmsScript.java  TencentSmsScript.java
austin-service-api/: pom.xml
austin-service-api-impl/: pom.xml
austin-service-api-impl/src/main/java/cn/lewis/austin/action/: AssembleAction.java  ParamAction.java
austin-service-api-impl/src/main/java/cn/lewis/austin/domain/: SendTaskModel.java
austin-service-api-impl/src/main/java/cn/lewis/austin/enums/: RequestType.java
austin-service-api-impl/src/main/java/cn/lewis/austin/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessModel.java  ProcessTemplate.java
austin-service-api-impl/src/main/java/cn/lewis/austin/service/: SendServiceImpl.java
austin-service-api/src/main/java/cn/lewis/austin/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
austin-service-api/src/main/java/cn/lewis/austin/enums/: BusinessCode.java
austin-service-api/src/main/java/cn/lewis/austin/service/: SendService.java
austin-support/: pom.xml
austin-support/src/main/java/cn/lewis/austin/config/: OkHttpConfiguration.java
austin-support/src/main/java/cn/lewis/austin/dao/: MessageTemplateDao.java  SmsRecordDao.java
austin-support/src/main/java/cn/lewis/austin/domain/: MessageTemplate.java  SmsRecord.java
austin-support/src/main/java/cn/lewis/austin/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessResponse.java
austin-support/src/main/java/cn/lewis/austin/utils/: OkHttpUtils.java
austin-web/: pom.xml
austin-web/src/main/java/cn/lewis/austin/: AustinApplication.java
austin-web/src/main/java/cn/lewis/austin/controller/: KafkaTestController.java  MessageTemplateController.java  SendController.java  SmsRecordController.java
austin-web/src/main/java/cn/lewis/austin/kafkatest/: UserLog.java  UserLogConsumer.java  UserLogProducer.java
austin-web/src/main/resources/: application.properties  application.yml
common/: pom.xml
service-api/: pom.xml
service-api-impl/: pom.xml
sql/: austin.sql
support/: pom.xml
web/: pom.xml
web/src/main/java/cn/lewis/austin/: AustinApplication.java
